{
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "npx tsc -w",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "@fastify/multipart": "^8.3.1",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.29.0",
    "fs": "^0.0.1-security",
    "mysql2": "^3.11.3",
    "puppeteer": "^23.4.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.6.0",
    "@types/xlsx": "^0.0.35",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "name": "calculo-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaue-123/calculo-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaue-123/calculo-api/issues"
  },
  "homepage": "https://github.com/Kaue-123/calculo-api#readme",
  "description": ""
}
